<!DOCTYPE html>
<html lang="pt-ao">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Beans">
        <meta name="description" content="Template de Ecommerce">
        <meta name="keywords" content="Roupas">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit">
        <link rel="stylesheet" href="css/estilo.css">
        <script src="https://kit.fontawesome.com/93146aa192.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    </head>
    <body>
        
        <div   class="menu">
            <div   class="menu-icon">
                <i class="fas fa-bars"></i>
            </div > 
            <div   class="logo">
                <a href="index.html">EMMA SHOP</a>
            </div > 
            <nav class="navigation-bar">
                <ul>
                    <li><a class="active">Home <i class="fas fa-chevron-down"></i> </a></li>
                    <li><a>SHOP</a></li>
                    <li>
                       <a>CATÁLOGO <i class="fas fa-chevron-down"></i> </a>
                       <!-- <ul>
                            <li><a href="#">MASCULINO</a></li>
                            <li><a href="#">FEMININO</a></li>
                            <li><a href="#">TODOS</a></li>
                        </ul>-->
                    </li>
                    <li><a>NOVIDADE</a></li>
                    <li><a>CONTACTO</a></li>
                </ul>
            </nav>
            <div   class="right">
                <div   class="carrinha">2</div > 
                <a href="#"><i class="fas fa-search"></i></a>
                <a href="#"><i class="far fa-heart"></i></a>
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div > 
        </div > 
        
        <header class="header-pub">
            <img src="img/model_3.webp">
            <div   class="pub">
                <h4>#NOVA COLEÇÃO DE VERÃO 2020</h4>
                <h1>VENDAS CHEGADAS</h1>
                <a>COMPRE AGORA</a>
            </div > 
        </header>

        <div   class="colection" data-aos="fade-right">
            <div   class="all">
                <h1>DESCOBRE </h1>
                <h1>AS COLECÇÕES </h1>
            </div > 
            
            <div   class="row">
                <div   class="centro">
                    <img src="img/model_4.webp">
                    <div   class="itens_1"><a href="#">Mulheres <span>25 itens</span></a></div > 
                </div > 
                <div   class="lateral">
                    <div   class="coluna item1">
                        <img src="img/model_5.webp">
                        <div   class="itens_2"><a href="#">Homens <span>25 itens</span></a></div > 
                    </div > 
                    <div   class="coluna item2">
                        <img src="img/model_6.webp">
                        <div   class="itens_2"><a href="#">Calçados <span>25 itens</span></a></div > 
                    </div > 
                </div > 
                
            </div > 

        </div > 

        <div   class="produtos" data-aos="fade-left">
            <div   class="all_produto">
                <h1>PRODUTOS POPULAR</h1>
            </div > 

            <div   class="row_produto">
                <div   class="col">
                    <div class="img">
                      <a href="#"><img class="objecto" src="img/shoes.webp"></a>  
                    </div >
                    <div class="info">
                        <a href="#">Spatos Cinza</a>
                        <div class="preco">
                            <span class="preco-real">&#36;20.00</span>
                            <span class="preco-desconto">&#36;20.00</span>
                        </div>
						<span class="classificacao">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div> 
                </div> 
                <div   class="col">
                    <div class="img"> 
                      <a href="#"><img class="objecto" src="img/spato_feminino.webp"></a>
                    </div >
                    <div class="info">
						<a href="#">Spatos Cinza</a>
                        <div class="preco">
                            <span class="preco-real">&#36;20.00</span>
                            <span class="preco-desconto">&#36;20.00</span>
                        </div>
						<span class="classificacao">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div> 
                </div > 
                <div   class="col">
                    <div class="img"> 
                        <a href="#"><img class="modelo" src="img/model_5.webp"></a>
                    </div >
                    <div class="info">
                        <a href="#">Spatos Cinza</a>
                        <div class="preco">
                            <span class="preco-real">&#36;20.00</span>
                            <span class="preco-desconto">&#36;20.00</span>
                        </div>
						<span class="classificacao">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div> 
                </div > 
                <div   class="col">
                    <div class="img"> 
                       <a href="#"><img class="objecto" src="img/sacola.webp"></a> 
                    </div >
                    <div class="info">
                        <a href="#">Spatos Cinza</a>
                        <div class="preco">
                            <span class="preco-real">&#36;20.00</span>
                            <span class="preco-desconto">&#36;20.00</span>
                        </div>
						<span class="classificacao">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div>  
                </div > 
                <div   class="col">
                    <div class="img"> 
                      <a href="#"><img class="modelo" src="img/mulher_linda.webp"></a>  
                    </div >
                    <div class="info">
                        <a href="#">Spatos Cinza</a>
                        <div class="preco">
                            <span class="preco-real">&#36;20.00</span>
                            <span class="preco-desconto">&#36;20.00</span>
                        </div>
						<span class="classificacao">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div> 
                </div > 
                <div   class="col">
                    <div class="img"> 
                      <a href="#"><img class="modelo" src="img/pausado.webp"></a>  
                    </div >
                    <div class="info">
                        <a href="#">Spatos Cinza</a>
                        <div class="preco">
                            <span class="preco-real">&#36;20.00</span>
                            <span class="preco-desconto">&#36;20.00</span>
                        </div>
						<span class="classificacao">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div> 
                </div > 
            </div > 

        </div > 

        <div class="votados" data-aos="fade-right">
            <div   class="all_votados">
                <h1>MAIS VOTADOS</h1>
                <hr>
            </div >
            <div   class="row_votado">
                <div   class="col">
                    <div class="img-votado">
                      <a href="#"><img class="objecto" src="img/shoes.webp"></a>  
                    </div >
                    <div class="info">
                        <a href="#">Spatos Cinza</a>
                        <div class="preco">
                            <span class="preco-real">&#36;20.00</span>
                            <span class="preco-desconto">&#36;20.00</span>
                        </div>
						<span class="classificacao">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div> 
                </div> 
                <div   class="col">
                    <div class="img-votado"> 
                      <a href="#"><img class="objecto" src="img/spato_feminino.webp"></a>
                    </div >
                    <div class="info">
						<a href="#">Spatos Cinza</a>
                        <div class="preco">
                            <span class="preco-real">&#36;20.00</span>
                            <span class="preco-desconto">&#36;20.00</span>
                        </div>
						<span class="classificacao">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div> 
                </div > 
                <div   class="col">
                    <div class="img-votado"> 
                        <a href="#"><img class="modelo" src="img/model_5.webp"></a>
                    </div >
                    <div class="info">
                        <a href="#">Spatos Cinza</a>
                        <div class="preco">
                            <span class="preco-real">&#36;20.00</span>
                            <span class="preco-desconto">&#36;20.00</span>
                        </div>
						<span class="classificacao">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                    </div> 
                </div > 
                
            </div > 

        </div >
        
        
        <section class="other_pub">

        </section>
        <header class="header-pub-calcado" data-aos="fade-left">
            <img src="img/model_6.webp">
            <div   class="pub">
                <h4>#NOVA COLEÇÃO DE VERÃO 2020</h4>
                <h1>CALÇADOS NOVOS</h1>
                <a>COMPRE AGORA</a>
            </div > 
        </header>
        <div class="linha">
            <hr>
        </div>
        <footer >
            <div class="footer-central">
                <div class="promo footer_col">
                    <h3>Promoção</h3>
                    <img src="img/about_1.jpg">
                    <a>
                        <span>Encontre Suas Camisas Perfeitas Para Esse Verão</span>
                        Promoção de 15 a 25 de julho de 2020
                    </a>
                </div>
    
                <div class="link_rapido footer_col">
                    <h3>Links Rápidas</h3>
                    <!--<ul>
                        <li><a href="#">Vendas Online</a></li>
                        <li><a href="#">Mobile Commerce</a></li>
                        <li><a href="#">Cartão de Compra</a></li>
                        <li><a href="#">Construtor de Lojas</a></li>
                        <li><a href="#">Website</a></li>
                        <li><a href="#">Desenvolvedor</a></li>
                        <li><a href="#">Ponto de Venda</a></li>
                        <li><a href="#">Dropshipping</a></li>
                        <li><a href="#">Hardware</a></li>
                        <li><a href="#">Software</a></li>
                    </ul>-->
                    <div class="agrupamento">
                        <div class="footer_item">
                            <a href="#">Vendas Online</a>
                            <a href="#">Mobile Commerce</a>
                            <a href="#">Cartão de Compra</a>
                            <a href="#">Construtor de Lojas</a>
                        </div>
    
                        <div class="footer_item">
                            <a href="#">Website</a>
                            <a href="#">Desenvolvedor</a>
                            <a href="#">Ponto de Venda</a>
                            <a href="#">Dropshipping</a>
                        </div>
    
                        <div class="footer_item">
                            <a href="#">Hardware</a>
                            <a href="#">Software</a>
                        </div>
                    </div>
                    
                </div>
                
                <div class="contacto footer_col">
                    <h3>Informação de Contacto</h3>
                    <ul>
                        <li>
                            <span>
                                <i class="fas fa-map-marker-alt"></i>
                                203 Fake St. Mountain View, San Francisco, California, USA
                            </span>
                        </li>
                        <li>
                            <span>
                                <i class="fas fa-phone-alt"></i>
                                (+244) 999443322
                            </span>
                        </li>
                        <li>
                            <span>
                                <i class="fas fa-envelope"></i>
                                fabiobziota@gmail.com
                            </span>
                        </li>
                    </ul>
                    <h4>SE INSCREVER</h4n>
                    <form>
                        <input type="text" placeholder="Email">
                        <input type="submit" value="Enviar"> 
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>
                    Copyright &copy;2020 Todos os direitos reservados | Este modelo é feito com <i class="fas fa-heart"></i> por Beans
                </p>
            </div>
        </footer>

        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
            AOS.init({
            offset: 400, // offset (in px) from the original trigger point
            delay: 0, // values from 0 to 3000, with step 50ms
            duration: 1000 // values from 0 to 3000, with step 50ms
        });
        </script>


    </body>
</html>